Type=Exe
Form=TriangleTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=mSurfaceWrapper; ..\Common\mSurfaceWrapper.bas
Module=modGeneral; ..\Common\modGeneral.bas
Module=mSmoothTriangle; ..\Common\mSmoothTriangle.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AaTri"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="069-17b"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
